{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "CoreConnectionStringStipe": "Server=(locald)\\mssqllocaldb; Database=Faksistent; Trusted_Connection=True;",
    "CoreConnectionStringSmoki": "Server=localhost\\SQLEXPRESS; Database=Faksistent; Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}


